<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 04 part3 - CSS</title>
  </head>
  <style>
    .profile {
      border-radius: 100%;
      width: 100px;
      height: 100px;
      border: dotted orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div div {
      border-radius: 100%;
      border: solid blue;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div div div {
      border-radius: 100%;
      border: double green;
      width: 10px;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="profile">
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
